------Layer #(Type) [Exec ID , Data ID] --[Ni x inW x inH] => [No x outW x outH] [Ni/G] [dataflowType] [preFetch, preFetchAlign, procSize, inPlaneSize] [dmaFreq] [dmaFreqWt] [kernelFreq] [In Data Ids] -----
------  0(    Data) [0, 0] --[32 x 20 x  15] => [32 x 20 x  15] *** [32] ***[FRAME] ***[0, 0, 1200, 1200]**** [1], [1],[1] -[]---
  IN: DDR, DMA,    4b0(  1200),    4b0(  1200),  180(  384),   9a00(  39424),   0,        0 ||||  L2, DMA,    4b0(  1200),    4b0(  1200),    2(    2),    980(   2432),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,    4b0(  1200),    4b0(  1200),   20(   32),   9a00(  39424),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),  180(  384),      0(      0),   0,    1e480 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  1(DataConvert) [1, 1] --[32 x 20 x  15] => [32 x 20 x  15] *** [32] ***[ COL] ***[0, 0, 1200, 1200]**** [1], [1],[1] -[0 ]---
  IN: DDR, DMA,    4b0(  1200),    4b0(  1200),   20(   32),   9a00(  39424),   0,        0 ||||  L2, DMA,    4c0(  1216),    4c0(  1216),   20(   32),   9800(  38912),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    340(   832),    2cc(   716),   20(   32),   6880(  26752),  2c,       54 
  WT: DDR, DMA,      0(     0),      0(     0),  180(  384),      0(      0),   0,    1e480 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  2(    Conv) [2, 2] --[32 x 20 x  15] => [64 x 20 x  15] *** [32] ***[ROW_L] ***[88, 128, 588, 716]**** [1], [1],[1] -[1 ]---
  IN:MSMC, DMA,    340(   832),    2cc(   716),   20(   32),   6880(  26752),   0,       54 ||||  L2, DMA,    340(   832),    340(   832),   20(   32),   6800(  26624),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    340(   832),    2cc(   716),   40(   64),   d080(  53376),  2c,     68d4 
  WT: DDR, DMA_ONCE,    242(   578),    242(   578),   40(   64),   9080(  36992),   0,    1e480 ||||  L2, DMA_ONCE,    2c0(   704),    242(   578),   40(   64),   b000(  45056),   0,    33000 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  3(    Conv) [3, 3] --[64 x 20 x  15] => [64 x 20 x  15] *** [64] ***[ROW_L] ***[88, 128, 588, 716]**** [1], [1],[1] -[2 ]---
  IN:MSMC, DMA,    340(   832),    2cc(   716),   40(   64),   d080(  53376),   0,     68d4 ||||  L2, DMA,    340(   832),    340(   832),   40(   64),   d000(  53248),   0,        0 
 OUT:MSMC, CPU,    2cc(   716),      0(     0),   40(   64),  16600(  91648),   0,    13900 |||| DDR, DMA,    780(  1920),    2cc(   716),   40(   64),  1e400( 123904),  2c,       54 
  WT: DDR, DMA_ONCE,    482(  1154),    482(  1154),   40(   64),  12080(  73856),   0,    27500 ||||  L2, DMA_ONCE,    4c0(  1216),    482(  1154),   40(   64),  13000(  77824),   0,    20000 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  6(    Data) [4, 0] --[64 x 20 x  15] => [0 x 0 x  0] *** [64] ***[FRAME] ***[0, 0, 315, 315]**** [1], [1],[1] -[3 ]---
  IN: DDR, DMA,    780(  1920),    2cc(   716),   40(   64),  1e400( 123904),  16,       54 ||||  L2, DMA,      0(     0),    166(   358),    2(    2),      0(      0),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,    4b0(  1200),      0(     0),    0(    0),   9a00(  39424),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0,    39580 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  4(    Conv) [5, 4] --[32 x 20 x  15] => [64 x 20 x  15] *** [32] ***[ROW_L] ***[0, 0, 630, 630]**** [1], [1],[1] -[1 ]---
  IN:MSMC, DMA,    340(   832),    2cc(   716),   20(   32),   6880(  26752),  2c,       54 ||||  L2, DMA,    2c0(   704),    2c0(   704),   20(   32),   5800(  22528),   0,        0 
 OUT:MSMC, CPU,    276(   630),      0(     0),   40(   64),  13b00(  80640),   0,     6880 |||| DDR, DMA,    780(  1920),    2cc(   716),   40(   64),  1e400( 123904),  2c,       54 
  WT: DDR, DMA_ONCE,     42(    66),     42(    66),   40(   64),   1080(   4224),   0,    39580 ||||  L2, DMA_ONCE,     c0(   192),     42(    66),   40(   64),   3000(  12288),   0,    3e000 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  5(    Data) [6, 0] --[64 x 20 x  15] => [0 x 0 x  0] *** [64] ***[FRAME] ***[0, 0, 315, 315]**** [1], [1],[1] -[4 ]---
  IN: DDR, DMA,    780(  1920),    2cc(   716),   40(   64),  1e400( 123904),  16,       54 ||||  L2, DMA,      0(     0),    166(   358),    2(    2),      0(      0),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,    4b0(  1200),      0(     0),    0(    0),   9a00(  39424),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0,    3a600 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
