------Layer #(Type) [Exec ID , Data ID] --[Ni x inW x inH] => [No x outW x outH] [Ni/G] [dataflowType] [preFetch, preFetchAlign, procSize, inPlaneSize] [dmaFreq] [dmaFreqWt] [kernelFreq] [In Data Ids] -----
------  0(    Data) [0, 0] --[3 x 640 x  480] => [3 x 640 x  480] *** [3] ***[FRAME] ***[0, 0, 1228800, 1228800]**** [1], [1],[1] -[]---
  IN: DDR, DMA, 12c000(1228800), 12c000(1228800),   24(   36), 384400(3687424),   0,        0 ||||MSMC, DMA, 12c000(1228800), 12c000(1228800),    2(    2), 258000(2457600),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU, 12c000(1228800), 12c000(1228800),    3(    3), 384400(3687424),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),   24(   36),      0(      0),   0,   4ef680 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  1(DataConvert) [1, 1] --[3 x 640 x  480] => [3 x 640 x  480] *** [3] ***[ COL] ***[0, 0, 204800, 1228800]**** [18], [1],[18] -[0 ]---
  IN: DDR, DMA, 12c000(1228800), 12c000(1228800),    3(    3), 384400(3687424),   0,        0 ||||  L2, DMA,  64000(409600),  64000(409600),    1(    1),  64000( 409600),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  96dc6(617926),  96dc6(617926),    3(    3), 1c4a00(1853952), 504,       7c 
  WT: DDR, DMA,      0(     0),      0(     0),   24(   36),      0(      0),   0,   4ef680 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  2(    Conv) [2, 2] --[3 x 640 x  480] => [8 x 640 x  480] *** [3] ***[ROW_C] ***[2568, 2624, 62848, 617926]**** [10], [1],[10] -[1 ]---
  IN:MSMC, DMA,  96dc6(617926),  96dc6(617926),    3(    3), 1c4a00(1853952),   0,       7c ||||  L2, DMA,  20000(131072),  20000(131072),    3(    3),  60000( 393216),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  96e40(618048),  96dc6(617926),    8(    8), 4b7280(4944512), 504,   1c4a7c 
  WT: DDR, DMA_ONCE,     38(    56),     38(    56),    8(    8),    200(    512),   0,   4ef680 ||||  L2, DMA_ONCE,     38(    56),     38(    56),    8(    8),    200(    512),   0,    64600 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  3(    Conv) [3, 3] --[8 x 640 x  480] => [8 x 640 x  480] *** [8] ***[ROW_C] ***[2568, 2624, 15040, 617926]**** [41], [1],[41] -[2 ]---
  IN:MSMC, DMA,  96e40(618048),  96dc6(617926),    8(    8), 4b7280(4944512),   0,   1c4a7c ||||  L2, DMA,   8000( 32768),   8000( 32768),    8(    8),  40000( 262144),   0,        0 
 OUT:MSMC, CPU,   3fc6( 16326),      0(     0),    8(    8),  3fc80( 261248),   0,        0 |||| DDR, DMA,  9de40(646720),  96dc6(617926),    8(    8), 4ef600(5174784), 504,       7c 
  WT: DDR, DMA_ONCE,     92(   146),     92(   146),    8(    8),    500(   1280),   0,   4ef880 ||||  L2, DMA_ONCE,     c0(   192),     92(   146),    8(    8),    600(   1536),   0,    64000 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  4(    Data) [4, 0] --[8 x 640 x  480] => [0 x 0 x  0] *** [8] ***[FRAME] ***[0, 0, 307680, 307680]**** [1], [1],[1] -[3 ]---
  IN: DDR, DMA,  9de40(646720),  96dc6(617926),    8(    8), 4ef600(5174784), 282,       7c ||||MSMC, DMA,      0(     0),  4b6e3(308963),    2(    2),      0(      0),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU, 12c000(1228800),      0(     0),    0(    0), 384400(3687424),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0,   4efd80 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
