------Layer #(Type) [Exec ID , Data ID] --[Ni x inW x inH] => [No x outW x outH] [Ni/G] [dataflowType] [preFetch, preFetchAlign, procSize, inPlaneSize] [dmaFreq] [dmaFreqWt] [kernelFreq] [In Data Ids] -----
------  0(    Data) [0, 0] --[64 x 20 x  15] => [64 x 20 x  15] *** [64] ***[FRAME] ***[0, 0, 1200, 1200]**** [1], [1],[1] -[]---
  IN: DDR, DMA,    4b0(  1200),    4b0(  1200),  300(  768),  13000(  77824),   0,        0 ||||  L2, DMA,    4b0(  1200),    4b0(  1200),    2(    2),    980(   2432),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,    4b0(  1200),    4b0(  1200),   40(   64),  13000(  77824),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),  300(  768),      0(      0),   0,  4bb7080 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  4(DataConvert) [1, 4] --[64 x 20 x  15] => [64 x 20 x  15] *** [64] ***[ COL] ***[0, 0, 1200, 1200]**** [1], [1],[1] -[0 ]---
  IN: DDR, DMA,    4b0(  1200),    4b0(  1200),   40(   64),  13000(  77824),   0,        0 ||||  L2, DMA,    4c0(  1216),    4c0(  1216),   40(   64),  13000(  77824),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    340(   832),    2cc(   716),   40(   64),   d080(  53376),  2c,       54 
  WT: DDR, DMA,      0(     0),      0(     0),  300(  768),      0(      0),   0,  4bb7080 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  12(BatchNorm) [2, 12] --[64 x 20 x  15] => [64 x 20 x  15] *** [64] ***[ COL] ***[0, 0, 630, 630]**** [1], [1],[1] -[4 ]---
  IN:MSMC, DMA,    340(   832),    2cc(   716),   40(   64),   d080(  53376),  2c,       54 ||||  L2, DMA,    340(   832),    340(   832),   40(   64),   d000(  53248),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    340(   832),    2cc(   716),   40(   64),   d080(  53376),  2c,       54 
  WT: DDR, DMA,      0(     0),      0(     0),  300(  768),      0(      0),   0,  4bb7080 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  13(    Conv) [3, 13] --[64 x 20 x  15] => [16 x 20 x  15] *** [64] ***[ROW_L] ***[0, 0, 630, 630]**** [1], [1],[1] -[12 ]---
  IN:MSMC, DMA,    340(   832),    2cc(   716),   40(   64),   d080(  53376),  2c,       54 ||||  L2, DMA,    2c0(   704),    2c0(   704),   40(   64),   b000(  45056),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    340(   832),    2cc(   716),   10(   16),   3480(  13440),  2c,       54 
  WT: DDR, DMA,     80(   128),     80(   128),   10(   16),    800(   2048),   0,  4bb7080 ||||  L2, DMA,     c0(   192),     80(   128),   10(   16),    c00(   3072),   0,     b000 
 STG:MSMC, DMA_ONCE,     c0(   192),     c0(   192),   10(   16),    c00(   3072),   0,   533180 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  15(  Resize) [4, 15] --[16 x 20 x  15] => [16 x 80 x  60] *** [16] ***[ COL] ***[0, 0, 758, 758]**** [1], [1],[1] -[13 ]---
  IN:MSMC, DMA,    340(   832),    2cc(   716),   10(   16),   3480(  13440),   0,       54 ||||  L2, DMA,    340(   832),    340(   832),   10(   16),   3400(  13312),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   2940( 10560),   2904( 10500),   10(   16),  29480( 169088), 14c,   2664b4 
  WT: DDR, DMA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,  4bb7880 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 2,  2], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  16(  Resize) [5, 16] --[16 x 80 x  60] => [16 x 320 x  240] *** [16] ***[ COL] ***[0, 0, 10170, 10176]**** [1], [1],[1] -[15 ]---
  IN:MSMC, DMA,   2940( 10560),   2904( 10500),   10(   16),  29480( 169088),  a6,   2664b4 ||||  L2, DMA,   2940( 10560),   2940( 10560),   10(   16),  29400( 168960),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  26640(157248),  265d4(157140),   10(   16), 266480(2516096), 50c,       74 
  WT: DDR, DMA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,  4bb7880 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  2] -> [ 2,  2], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  18(  Resize) [6, 18] --[16 x 320 x  240] => [16 x 640 x  480] *** [16] ***[ COL] ***[1288, 0, 17388, 155856]**** [144], [32],[144] -[16 ]---
  IN:MSMC, DMA,  26640(157248),  265d4(157140),   10(   16), 266480(2516096), 286,       74 ||||  L2, DMA,   91e8( 37352),   91e8( 37352),    1(    1),   9200(  37376),   0,        0 
 OUT:MSMC, CPU,  97b94(621460),      0(     0),    1(    1),  97b94( 621460),   0,   266480 |||| DDR, DMA,  97b94(621460),  97b94(621460),   10(   16), 97bd80(9944448), a0c,  422a674 
  WT: DDR, DMA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,  4bb7880 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  2] -> [ 2,  2], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  1(    Data) [7, 1] --[64 x 20 x  15] => [32 x 80 x  60] *** [64] ***[FRAME] ***[0, 0, 1200, 1200]**** [1], [1],[1] -[]---
  IN: DDR, DMA,    4b0(  1200),    4b0(  1200),  180(  384),  13000(  77824),   0,        0 ||||  L2, DMA,    4b0(  1200),    4b0(  1200),    2(    2),    980(   2432),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,   4b00( 19200),   4b00( 19200),   20(   32),  96400( 615424),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),  180(  384),      0(      0),   0,  4bb7880 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  5(DataConvert) [8, 5] --[32 x 80 x  60] => [32 x 80 x  60] *** [32] ***[ COL] ***[0, 0, 19200, 19200]**** [4], [1],[4] -[1 ]---
  IN: DDR, DMA,   4b00( 19200),   4b00( 19200),   20(   32),  96400( 615424),   0,        0 ||||  L2, DMA,   4b40( 19264),   4b40( 19264),   10(   16),  4b400( 308224),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   2740( 10048),   273e( 10046),   20(   32),  4e880( 321664),  a4,       5c 
  WT: DDR, DMA,      0(     0),      0(     0),  180(  384),      0(      0),   0,  4bb7880 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  11(    Conv) [9, 11] --[32 x 80 x  60] => [16 x 80 x  60] *** [32] ***[ROW_L] ***[0, 0, 7040, 9720]**** [2], [1],[2] -[5 ]---
  IN:MSMC, DMA,   2740( 10048),   273e( 10046),   20(   32),  4e880( 321664),  a4,       5c ||||  L2, DMA,   3740( 14144),   3740( 14144),   20(   32),  6e800( 452608),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   2740( 10048),   273e( 10046),   10(   16),  27480( 160896),  a4,   2664dc 
  WT: DDR, DMA_ONCE,     40(    64),     40(    64),   10(   16),    400(   1024),   0,  4bb7880 ||||  L2, DMA_ONCE,     40(    64),     40(    64),   10(   16),    400(   1024),   0,    6f100 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  14(  Resize) [10, 14] --[16 x 80 x  60] => [16 x 320 x  240] *** [16] ***[ COL] ***[0, 0, 10046, 10046]**** [1], [1],[1] -[11 ]---
  IN:MSMC, DMA,   2740( 10048),   273e( 10046),   10(   16),  27480( 160896),   0,   2664dc ||||  L2, DMA,   2740( 10048),   2740( 10048),   10(   16),  27400( 160768),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  26640(157248),  265d4(157140),   10(   16), 266480(2516096), 50c,       74 
  WT: DDR, DMA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,  4bb7c80 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 2,  2], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  17(  Resize) [11, 17] --[16 x 320 x  240] => [16 x 640 x  480] *** [16] ***[ COL] ***[1288, 0, 17388, 155856]**** [144], [32],[144] -[14 ]---
  IN:MSMC, DMA,  26640(157248),  265d4(157140),   10(   16), 266480(2516096), 286,       74 ||||  L2, DMA,   91e8( 37352),   91e8( 37352),    1(    1),   9200(  37376),   0,        0 
 OUT:MSMC, CPU,  97b94(621460),      0(     0),    1(    1),  97b94( 621460),   0,   266480 |||| DDR, DMA,  97b94(621460),  97b94(621460),   10(   16), 97bd80(9944448), a0c,  38ae8f4 
  WT: DDR, DMA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,  4bb7c80 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  2] -> [ 2,  2], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  2(    Data) [12, 2] --[64 x 20 x  15] => [16 x 320 x  240] *** [64] ***[FRAME] ***[0, 0, 1200, 1200]**** [1], [1],[1] -[]---
  IN: DDR, DMA,    4b0(  1200),    4b0(  1200),   c0(  192),  13000(  77824),   0,        0 ||||  L2, DMA,    4b0(  1200),    4b0(  1200),    2(    2),    980(   2432),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,  4b000(307200),  4b000(307200),   10(   16), 4b0400(4916224),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,  4bb7c80 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  6(DataConvert) [13, 6] --[16 x 320 x  240] => [16 x 320 x  240] *** [16] ***[ COL] ***[0, 0, 153600, 307200]**** [32], [1],[32] -[2 ]---
  IN: DDR, DMA,  4b000(307200),  4b000(307200),   10(   16), 4b0400(4916224),   0,        0 ||||  L2, DMA,  4b000(307200),  4b000(307200),    1(    1),  4b000( 307200),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  25ee6(155366),  25ee6(155366),   10(   16), 25ef00(2486016), 284,       7c 
  WT: DDR, DMA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,  4bb7c80 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  9(    Conv) [14, 9] --[16 x 320 x  240] => [16 x 320 x  240] *** [16] ***[ROW_L] ***[0, 0, 9856, 154080]**** [16], [1],[16] -[6 ]---
  IN:MSMC, DMA,  25ee6(155366),  25ee6(155366),   10(   16), 25ef00(2486016), 284,       7c ||||  L2, DMA,   4d40( 19776),   4d40( 19776),   10(   16),  6ef00( 454400),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  25f40(155456),  25ee6(155366),   10(   16), 25f480(2487424), 284,   25ef7c 
  WT: DDR, DMA_ONCE,     20(    32),     20(    32),   10(   16),    200(    512),   0,  4bb7c80 ||||  L2, DMA_ONCE,     20(    32),     20(    32),   10(   16),    200(    512),   0,    6f500 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  10(  Resize) [15, 10] --[16 x 320 x  240] => [16 x 640 x  480] *** [16] ***[ COL] ***[1284, 0, 17334, 155366]**** [144], [32],[144] -[9 ]---
  IN:MSMC, DMA,  25f40(155456),  25ee6(155366),   10(   16), 25f480(2487424),   0,   25ef7c ||||  L2, DMA,   9174( 37236),   9174( 37236),    1(    1),   9180(  37248),   0,        0 
 OUT:MSMC, CPU,  96dc6(617926),      0(     0),    1(    1),  96dc6( 617926),   0,        0 |||| DDR, DMA,  96dc6(617926),  96dc6(617926),   10(   16), 96e080(9887872), 504,  2f4087c 
  WT: DDR, DMA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,  4bb7e80 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  3(    Data) [16, 3] --[64 x 20 x  15] => [8 x 640 x  480] *** [64] ***[FRAME] ***[0, 0, 1200, 1200]**** [1], [1],[1] -[]---
  IN: DDR, DMA,    4b0(  1200),    4b0(  1200),   60(   96),  13000(  77824),   0,        0 ||||  L2, DMA,    4b0(  1200),    4b0(  1200),    2(    2),    980(   2432),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU, 12c000(1228800), 12c000(1228800),    8(    8), 960400(9831424),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),   60(   96),      0(      0),   0,  4bb7e80 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  7(DataConvert) [17, 7] --[8 x 640 x  480] => [8 x 640 x  480] *** [8] ***[ COL] ***[0, 0, 204800, 1228800]**** [48], [1],[48] -[3 ]---
  IN: DDR, DMA, 12c000(1228800), 12c000(1228800),    8(    8), 960400(9831424),   0,        0 ||||  L2, DMA,  64000(409600),  64000(409600),    1(    1),  64000( 409600),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  96000(614400),  96000(614400),    8(    8), 4b0080(4915328),   0,        0 
  WT: DDR, DMA,      0(     0),      0(     0),   60(   96),      0(      0),   0,  4bb7e80 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  8(    Conv) [18, 8] --[8 x 640 x  480] => [16 x 640 x  480] *** [8] ***[ROW_C] ***[0, 0, 16384, 614400]**** [38], [1],[38] -[7 ]---
  IN:MSMC, DMA,  96000(614400),  96000(614400),    8(    8), 4b0080(4915328),   0,        0 ||||  L2, DMA,   8000( 32768),   8000( 32768),    8(    8),  40000( 262144),   0,        0 
 OUT:MSMC, CPU,   4000( 16384),      0(     0),   10(   16),  80000( 524288),   0,   4b0080 |||| DDR, DMA,  9c000(638976),  96000(614400),   10(   16), 9c0400(10224640),   0,  2580400 
  WT: DDR, DMA_ONCE,     10(    16),     10(    16),   10(   16),    100(    256),   0,  4bb7e80 ||||  L2, DMA_ONCE,     10(    16),     10(    16),   10(   16),    100(    256),   0,    6f700 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  19(  Concat) [19, 19] --[64 x 640 x  480] => [64 x 640 x  480] *** [64] ***[ COL] ***[0, 0, 204800, 614400]**** [192], [128],[192] -[8 10 17 18 ]---
  IN: DDR, DMA,  9c000(638976),  96000(614400),   10(   16), 9c0400(10224640),   0,  2580400 ||||  L2, DMA,  64000(409600),  64000(409600),    1(    1),  64000( 409600),   0,        0 
 OUT:MSMC, CPU,  96000(614400),      0(     0),    1(    1),  96000( 614400),   0,        0 |||| DDR, DMA,  96000(614400),  96000(614400),   40(   64), 2580400(39322624),   0,        0 
  WT: DDR, DMA,      0(     0),      0(     0),  300(  768),      0(      0),   0,  4bb7f80 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  20(    Conv) [20, 20] --[64 x 640 x  480] => [65 x 640 x  480] *** [64] ***[ROW_C] ***[0, 0, 2048, 614400]**** [300], [1],[300] -[19 ]---
  IN: DDR, DMA,  96000(614400),  96000(614400),   40(   64), 2580400(39322624),   0,        0 ||||  L2, DMA,   1000(  4096),   1000(  4096),   40(   64),  40000( 262144),   0,        0 
 OUT:MSMC, CPU,    800(  2048),      0(     0),   41(   65),  41000( 266240),   0,        0 |||| DDR, DMA,  96800(616448),  96000(614400),   41(   65), 2636c00(40070144),   0,  2580400 
  WT: DDR, DMA,     80(   128),     80(   128),   41(   65),   2080(   8320),   0,  4bb7f80 ||||  L2, DMA,     c0(   192),     80(   128),   41(   65),   3100(  12544),   0,    40000 
 STG:MSMC, DMA_ONCE,     c0(   192),     c0(   192),   41(   65),   3100(  12544),   0,   530080 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  21(    Data) [21, 0] --[65 x 640 x  480] => [0 x 0 x  0] *** [65] ***[FRAME] ***[0, 0, 307200, 307200]**** [1], [1],[1] -[20 ]---
  IN: DDR, DMA,  96800(616448),  96000(614400),   41(   65), 2636c00(40070144),   0,  2580400 ||||MSMC, DMA,      0(     0),  4b000(307200),    2(    2),      0(      0),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,    4b0(  1200),      0(     0),    0(    0),  13000(  77824),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0,  4bba000 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
