------Layer #(Type) [Exec ID , Data ID] --[Ni x inW x inH] => [No x outW x outH] [Ni/G] [dataflowType] [preFetch, preFetchAlign, procSize, inPlaneSize] [dmaFreq] [dmaFreqWt] [kernelFreq] [In Data Ids] -----
------  0(    Data) [0, 0] --[32 x 80 x  60] => [32 x 80 x  60] *** [32] ***[FRAME] ***[0, 0, 19200, 19200]**** [1], [1],[1] -[]---
  IN: DDR, DMA,   4b00( 19200),   4b00( 19200),  180(  384),  96400( 615424),   0,        0 ||||  L2, DMA,   4b00( 19200),   4b00( 19200),    2(    2),   9600(  38400),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,   4b00( 19200),   4b00( 19200),   20(   32),  96400( 615424),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),  180(  384),      0(      0),   0,    96480 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  1(DataConvert) [1, 1] --[32 x 80 x  60] => [32 x 80 x  60] *** [32] ***[ COL] ***[0, 0, 19200, 19200]**** [4], [1],[4] -[0 ]---
  IN: DDR, DMA,   4b00( 19200),   4b00( 19200),   20(   32),  96400( 615424),   0,        0 ||||  L2, DMA,   4b40( 19264),   4b40( 19264),   10(   16),  4b400( 308224),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   25c0(  9664),   2580(  9600),   20(   32),  4b880( 309376),   0,        0 
  WT: DDR, DMA,      0(     0),      0(     0),  180(  384),      0(      0),   0,    96480 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  2(BatchNorm) [2, 2] --[32 x 80 x  60] => [32 x 80 x  60] *** [32] ***[ COL] ***[0, 0, 9600, 9600]**** [1], [1],[1] -[1 ]---
  IN:MSMC, DMA,   25c0(  9664),   2580(  9600),   20(   32),  4b880( 309376),   0,        0 ||||  L2, DMA,   25c0(  9664),   25c0(  9664),   20(   32),  4b800( 309248),   0,        0 
 OUT:MSMC, CPU,   2580(  9600),      0(     0),   20(   32),  4b000( 307200),   0,    4b880 |||| DDR, DMA,   2580(  9600),   2580(  9600),   20(   32),  4b400( 308224),   0,        0 
  WT: DDR, DMA,      0(     0),      0(     0),  180(  384),      0(      0),   0,    96480 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  3(    Data) [3, 0] --[32 x 80 x  60] => [0 x 0 x  0] *** [32] ***[FRAME] ***[0, 0, 4800, 4800]**** [1], [1],[1] -[2 ]---
  IN: DDR, DMA,   2580(  9600),   2580(  9600),   20(   32),  4b400( 308224),   0,        0 ||||  L2, DMA,      0(     0),   12c0(  4800),    2(    2),      0(      0),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,   4b00( 19200),      0(     0),    0(    0),  96400( 615424),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0,    96480 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
