Num of Layer Detected :   7 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |72                                                |     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0 |       1        8      240      320 |         0 |
    1|TIDL_DataConvertLayer         |72_netFormat                                      |     0|     1|     1|  0   x   x   x   x   x   x   x |  1       |       1        8      240      320 |       1        8      240      320 |    614400 |
    2|TIDL_ConvolutionLayer         |75                                                |     0|     1|     1|  1   x   x   x   x   x   x   x |  2       |       1        8      240      320 |       1       16      240      320 |  88473600 |
    3|TIDL_ConvolutionLayer         |133                                               |     0|     1|     1|  2   x   x   x   x   x   x   x |  3       |       1       16      240      320 |       1       16      240      320 | 176947200 |
    4|TIDL_ConvolutionLayer         |78                                                |     0|     1|     1|  1   x   x   x   x   x   x   x |  4       |       1        8      240      320 |       1       16      240      320 |   9830400 |
    5|TIDL_DataLayer                |78                                                |     0|     1|    -1|  4   x   x   x   x   x   x   x |  0       |       1       16      240      320 |       0        0        0        0 |         0 |
    6|TIDL_DataLayer                |133                                               |     0|     1|    -1|  3   x   x   x   x   x   x   x |  0       |       1       16      240      320 |       0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 0.2759
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
