Num of Layer Detected :   7 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |81                                                |     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0 |       1       16       60       80 |         0 |
    1|TIDL_DataConvertLayer         |81_netFormat                                      |     0|     1|     1|  0   x   x   x   x   x   x   x |  1       |       1       16       60       80 |       1       16       60       80 |     76800 |
    2|TIDL_ConvolutionLayer         |84                                                |     0|     1|     1|  1   x   x   x   x   x   x   x |  2       |       1       16       60       80 |       1       32       60       80 |  22118400 |
    3|TIDL_ConvolutionLayer         |139                                               |     0|     1|     1|  2   x   x   x   x   x   x   x |  3       |       1       32       60       80 |       1       32       60       80 |  44236800 |
    4|TIDL_ConvolutionLayer         |87                                                |     0|     1|     1|  1   x   x   x   x   x   x   x |  4       |       1       16       60       80 |       1       32       60       80 |   2457600 |
    5|TIDL_DataLayer                |87                                                |     0|     1|    -1|  4   x   x   x   x   x   x   x |  0       |       1       32       60       80 |       0        0        0        0 |         0 |
    6|TIDL_DataLayer                |139                                               |     0|     1|    -1|  3   x   x   x   x   x   x   x |  0       |       1       32       60       80 |       0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 0.0689
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
