Num of Layer Detected :   7 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |90                                                |     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0 |       1       32       15       20 |         0 |
    1|TIDL_DataConvertLayer         |90_netFormat                                      |     0|     1|     1|  0   x   x   x   x   x   x   x |  1       |       1       32       15       20 |       1       32       15       20 |      9600 |
    2|TIDL_ConvolutionLayer         |93                                                |     0|     1|     1|  1   x   x   x   x   x   x   x |  2       |       1       32       15       20 |       1       64       15       20 |   5529600 |
    3|TIDL_ConvolutionLayer         |145                                               |     0|     1|     1|  2   x   x   x   x   x   x   x |  3       |       1       64       15       20 |       1       64       15       20 |  11059200 |
    4|TIDL_ConvolutionLayer         |96                                                |     0|     1|     1|  1   x   x   x   x   x   x   x |  4       |       1       32       15       20 |       1       64       15       20 |    614400 |
    5|TIDL_DataLayer                |96                                                |     0|     1|    -1|  4   x   x   x   x   x   x   x |  0       |       1       64       15       20 |       0        0        0        0 |         0 |
    6|TIDL_DataLayer                |145                                               |     0|     1|    -1|  3   x   x   x   x   x   x   x |  0       |       1       64       15       20 |       0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 0.0172
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
