Num of Layer Detected :  22 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |97                                                |     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0 |       1       64       15       20 |         0 |
    1|TIDL_DataLayer                |89                                                |     0|    -1|     1|  x   x   x   x   x   x   x   x |  1       |       0        0        0        0 |       1       32       60       80 |         0 |
    2|TIDL_DataLayer                |80                                                |     0|    -1|     1|  x   x   x   x   x   x   x   x |  2       |       0        0        0        0 |       1       16      240      320 |         0 |
    3|TIDL_DataLayer                |71                                                |     0|    -1|     1|  x   x   x   x   x   x   x   x |  3       |       0        0        0        0 |       1        8      480      640 |         0 |
    4|TIDL_DataConvertLayer         |97_netFormat                                      |     0|     1|     1|  0   x   x   x   x   x   x   x |  4       |       1       64       15       20 |       1       64       15       20 |     19200 |
    5|TIDL_DataConvertLayer         |89_netFormat                                      |     0|     1|     1|  1   x   x   x   x   x   x   x |  5       |       1       32       60       80 |       1       32       60       80 |    153600 |
    6|TIDL_DataConvertLayer         |80_netFormat                                      |     0|     1|     1|  2   x   x   x   x   x   x   x |  6       |       1       16      240      320 |       1       16      240      320 |   1228800 |
    7|TIDL_DataConvertLayer         |71_netFormat                                      |     0|     1|     1|  3   x   x   x   x   x   x   x |  7       |       1        8      480      640 |       1        8      480      640 |   2457600 |
    8|TIDL_ConvolutionLayer         |100                                               |     0|     1|     1|  7   x   x   x   x   x   x   x |  8       |       1        8      480      640 |       1       16      480      640 |  39321600 |
    9|TIDL_ConvolutionLayer         |102                                               |     0|     1|     1|  6   x   x   x   x   x   x   x |  9       |       1       16      240      320 |       1       16      240      320 |  19660800 |
   10|TIDL_ResizeLayer              |111                                               |     0|     1|     1|  9   x   x   x   x   x   x   x | 10       |       1       16      240      320 |       1       16      480      640 |  19660800 |
   11|TIDL_ConvolutionLayer         |104                                               |     0|     1|     1|  5   x   x   x   x   x   x   x | 11       |       1       32       60       80 |       1       16       60       80 |   2457600 |
   12|TIDL_BatchNormLayer           |98                                                |     0|     1|     1|  4   x   x   x   x   x   x   x | 12       |       1       64       15       20 |       1       64       15       20 |     19200 |
   13|TIDL_ConvolutionLayer         |106                                               |     0|     1|     1| 12   x   x   x   x   x   x   x | 13       |       1       64       15       20 |       1       16       15       20 |    307200 |
   14|TIDL_ResizeLayer              |116_TIDL_0                                        |     0|     1|     1| 11   x   x   x   x   x   x   x | 14       |       1       16       60       80 |       1       16      240      320 |   4915200 |
   15|TIDL_ResizeLayer              |121_TIDL_0                                        |     0|     1|     1| 13   x   x   x   x   x   x   x | 15       |       1       16       15       20 |       1       16       60       80 |    307200 |
   16|TIDL_ResizeLayer              |121_TIDL_1                                        |     0|     1|     1| 15   x   x   x   x   x   x   x | 16       |       1       16       60       80 |       1       16      240      320 |   4915200 |
   17|TIDL_ResizeLayer              |116                                               |     0|     1|     1| 14   x   x   x   x   x   x   x | 17       |       1       16      240      320 |       1       16      480      640 |  19660800 |
   18|TIDL_ResizeLayer              |121                                               |     0|     1|     1| 16   x   x   x   x   x   x   x | 18       |       1       16      240      320 |       1       16      480      640 |  19660800 |
   19|TIDL_ConcatLayer              |122                                               |     0|     4|     1|  8  10  17  18   x   x   x   x | 19       |       1       16      480      640 |       1       64      480      640 |  19660800 |
   20|TIDL_ConvolutionLayer         |output                                            |     0|     1|     1| 19   x   x   x   x   x   x   x | 20       |       1       64      480      640 |       1       65      480      640 |1277952000 |
   21|TIDL_DataLayer                |output                                            |     0|     1|    -1| 20   x   x   x   x   x   x   x |  0       |       1       65      480      640 |       0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 1.4324
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
