------Layer #(Type) [Exec ID , Data ID] --[Ni x inW x inH] => [No x outW x outH] [Ni/G] [dataflowType] [preFetch, preFetchAlign, procSize, inPlaneSize] [dmaFreq] [dmaFreqWt] [kernelFreq] [In Data Ids] -----
------  0(    Data) [0, 0] --[16 x 320 x  240] => [16 x 320 x  240] *** [16] ***[FRAME] ***[0, 0, 307200, 307200]**** [1], [1],[1] -[]---
  IN: DDR, DMA,  4b000(307200),  4b000(307200),   c0(  192), 4b0400(4916224),   0,        0 ||||MSMC, DMA,  4b000(307200),  4b000(307200),    2(    2),  96000( 614400),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,  4b000(307200),  4b000(307200),   10(   16), 4b0400(4916224),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,   4b0480 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  1(DataConvert) [1, 1] --[16 x 320 x  240] => [16 x 320 x  240] *** [16] ***[ COL] ***[0, 0, 153600, 307200]**** [32], [1],[32] -[0 ]---
  IN: DDR, DMA,  4b000(307200),  4b000(307200),   10(   16), 4b0400(4916224),   0,        0 ||||  L2, DMA,  4b000(307200),  4b000(307200),    1(    1),  4b000( 307200),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  25800(153600),  25800(153600),   10(   16), 258080(2457728),   0,        0 
  WT: DDR, DMA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,   4b0480 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  2(BatchNorm) [2, 2] --[16 x 320 x  240] => [16 x 320 x  240] *** [16] ***[ COL] ***[0, 0, 153600, 153600]**** [16], [1],[16] -[1 ]---
  IN:MSMC, DMA,  25800(153600),  25800(153600),   10(   16), 258080(2457728),   0,        0 ||||  L2, DMA,  25840(153664),  25840(153664),    2(    2),  4b080( 307328),   0,        0 
 OUT:MSMC, CPU,  25800(153600),      0(     0),   10(   16),  4b000( 307200),   0,   258080 |||| DDR, DMA,  25800(153600),  25800(153600),   10(   16), 258400(2458624),   0,        0 
  WT: DDR, DMA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,   4b0480 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  3(    Data) [3, 0] --[16 x 320 x  240] => [0 x 0 x  0] *** [16] ***[FRAME] ***[0, 0, 76800, 76800]**** [1], [1],[1] -[2 ]---
  IN: DDR, DMA,  25800(153600),  25800(153600),   10(   16), 258400(2458624),   0,        0 ||||  L2, DMA,      0(     0),  12c00( 76800),    2(    2),      0(      0),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,  4b000(307200),      0(     0),    0(    0), 4b0400(4916224),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0,   4b0480 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
