------Layer #(Type) [Exec ID , Data ID] --[Ni x inW x inH] => [No x outW x outH] [Ni/G] [dataflowType] [preFetch, preFetchAlign, procSize, inPlaneSize] [dmaFreq] [dmaFreqWt] [kernelFreq] [In Data Ids] -----
------  0(    Data) [0, 0] --[16 x 80 x  60] => [16 x 80 x  60] *** [16] ***[FRAME] ***[0, 0, 19200, 19200]**** [1], [1],[1] -[]---
  IN: DDR, DMA,   4b00( 19200),   4b00( 19200),   c0(  192),  4b400( 308224),   0,        0 ||||  L2, DMA,   4b00( 19200),   4b00( 19200),    2(    2),   9600(  38400),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,   4b00( 19200),   4b00( 19200),   10(   16),  4b400( 308224),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,    c0480 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  1(DataConvert) [1, 1] --[16 x 80 x  60] => [16 x 80 x  60] *** [16] ***[ COL] ***[0, 0, 19200, 19200]**** [1], [1],[1] -[0 ]---
  IN: DDR, DMA,   4b00( 19200),   4b00( 19200),   10(   16),  4b400( 308224),   0,        0 ||||  L2, DMA,   4b40( 19264),   4b40( 19264),   10(   16),  4b400( 308224),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   2740( 10048),   273e( 10046),   10(   16),  27480( 160896),  a4,       5c 
  WT: DDR, DMA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,    c0480 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  2(    Conv) [2, 2] --[16 x 80 x  60] => [32 x 80 x  60] *** [16] ***[ROW_L] ***[328, 384, 9662, 10046]**** [1], [1],[1] -[1 ]---
  IN:MSMC, DMA,   2740( 10048),   273e( 10046),   10(   16),  27480( 160896),   0,       5c ||||  L2, DMA,   2740( 10048),   2740( 10048),   10(   16),  27400( 160768),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   2740( 10048),   273e( 10046),   20(   32),  4e880( 321664),  a4,    274dc 
  WT: DDR, DMA,    122(   290),    122(   290),   20(   32),   2480(   9344),   0,    c0480 ||||  L2, DMA,    140(   320),    122(   290),   20(   32),   2800(  10240),   0,    27400 
 STG:MSMC, DMA_ONCE,    140(   320),    140(   320),   20(   32),   2800(  10240),   0,    e1500 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  3(    Conv) [3, 3] --[32 x 80 x  60] => [32 x 80 x  60] *** [32] ***[ROW_L] ***[328, 384, 6528, 10046]**** [2], [1],[2] -[2 ]---
  IN:MSMC, DMA,   2740( 10048),   273e( 10046),   20(   32),  4e880( 321664),   0,    274dc ||||  L2, DMA,   34c0( 13504),   34c0( 13504),   20(   32),  69800( 432128),   0,        0 
 OUT:MSMC, CPU,   1980(  6528),      0(     0),   20(   32),  66000( 417792),   0,    75d00 |||| DDR, DMA,   4c80( 19584),   273e( 10046),   20(   32),  99400( 627712),  a4,       5c 
  WT: DDR, DMA,    242(   578),    242(   578),   20(   32),   4880(  18560),   0,    c2900 ||||  L2, DMA,    2c0(   704),    242(   578),   20(   32),   5800(  22528),   0,    69800 
 STG:MSMC, DMA_ONCE,    2c0(   704),    2c0(   704),   20(   32),   5800(  22528),   0,    dbd00 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  6(    Data) [4, 0] --[32 x 80 x  60] => [0 x 0 x  0] *** [32] ***[FRAME] ***[0, 0, 4860, 4860]**** [1], [1],[1] -[3 ]---
  IN: DDR, DMA,   4c80( 19584),   273e( 10046),   20(   32),  99400( 627712),  52,       5c ||||  L2, DMA,      0(     0),   139f(  5023),    2(    2),      0(      0),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,   4b00( 19200),      0(     0),    0(    0),  4b400( 308224),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0,    c7180 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  4(    Conv) [5, 4] --[16 x 80 x  60] => [32 x 80 x  60] *** [16] ***[ROW_L] ***[0, 0, 8192, 9720]**** [2], [1],[2] -[1 ]---
  IN:MSMC, DMA,   2740( 10048),   273e( 10046),   10(   16),  27480( 160896),  a4,       5c ||||  L2, DMA,   4040( 16448),   4040( 16448),   10(   16),  40400( 263168),   0,        0 
 OUT:MSMC, CPU,   2000(  8192),      0(     0),   20(   32),  80000( 524288),   0,    27480 |||| DDR, DMA,   6000( 24576),   273e( 10046),   20(   32),  c0400( 787456),  a4,       5c 
  WT: DDR, DMA_ONCE,     22(    34),     22(    34),   20(   32),    480(   1152),   0,    c7180 ||||  L2, DMA_ONCE,     22(    34),     22(    34),   20(   32),    480(   1152),   0,    6f000 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  5(    Data) [6, 0] --[32 x 80 x  60] => [0 x 0 x  0] *** [32] ***[FRAME] ***[0, 0, 4860, 4860]**** [1], [1],[1] -[4 ]---
  IN: DDR, DMA,   6000( 24576),   273e( 10046),   20(   32),  c0400( 787456),  52,       5c ||||  L2, DMA,      0(     0),   139f(  5023),    2(    2),      0(      0),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,   4b00( 19200),      0(     0),    0(    0),  4b400( 308224),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0,    c7600 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
