------Layer #(Type) [Exec ID , Data ID] --[Ni x inW x inH] => [No x outW x outH] [Ni/G] [dataflowType] [preFetch, preFetchAlign, procSize, inPlaneSize] [dmaFreq] [dmaFreqWt] [kernelFreq] [In Data Ids] -----
------  0(    Data) [0, 0] --[8 x 320 x  240] => [8 x 320 x  240] *** [8] ***[FRAME] ***[0, 0, 307200, 307200]**** [1], [1],[1] -[]---
  IN: DDR, DMA,  4b000(307200),  4b000(307200),   60(   96), 258400(2458624),   0,        0 ||||MSMC, DMA,  4b000(307200),  4b000(307200),    2(    2),  96000( 614400),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,  4b000(307200),  4b000(307200),    8(    8), 258400(2458624),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),   60(   96),      0(      0),   0,   2c0480 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  1(DataConvert) [1, 1] --[8 x 320 x  240] => [8 x 320 x  240] *** [8] ***[ COL] ***[0, 0, 153600, 307200]**** [16], [1],[16] -[0 ]---
  IN: DDR, DMA,  4b000(307200),  4b000(307200),    8(    8), 258400(2458624),   0,        0 ||||  L2, DMA,  4b000(307200),  4b000(307200),    1(    1),  4b000( 307200),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  25ee6(155366),  25ee6(155366),    8(    8), 12f800(1243136), 284,       7c 
  WT: DDR, DMA,      0(     0),      0(     0),   60(   96),      0(      0),   0,   2c0480 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  2(    Conv) [2, 2] --[8 x 320 x  240] => [16 x 320 x  240] *** [8] ***[ROW_L] ***[1288, 1344, 20096, 155366]**** [8], [1],[8] -[1 ]---
  IN:MSMC, DMA,  25ee6(155366),  25ee6(155366),    8(    8), 12f800(1243136),   0,       7c ||||  L2, DMA,   a240( 41536),   a240( 41536),    8(    8),  6e900( 452864),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  25f40(155456),  25ee6(155366),   10(   16), 25f480(2487424), 284,   12f87c 
  WT: DDR, DMA,     92(   146),     92(   146),   10(   16),    980(   2432),   0,   2c0480 ||||  L2, DMA,     c0(   192),     92(   146),   10(   16),    c00(   3072),   0,    6e900 
 STG:MSMC, DMA_ONCE,     c0(   192),     c0(   192),   10(   16),    c00(   3072),   0,   3d6080 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  3(    Conv) [3, 3] --[16 x 320 x  240] => [16 x 320 x  240] *** [16] ***[ROW_L] ***[1288, 1344, 8960, 155366]**** [18], [1],[18] -[2 ]---
  IN:MSMC, DMA,  25f40(155456),  25ee6(155366),   10(   16), 25f480(2487424),   0,   12f87c ||||  L2, DMA,   4b40( 19264),   4b40( 19264),   10(   16),  6e400( 451584),   0,        0 
 OUT:MSMC, CPU,   2300(  8960),      0(     0),   10(   16),  46000( 286720),   0,   38ec80 |||| DDR, DMA,  29900(170240),  25ee6(155366),   10(   16), 299400(2724864), 284,       7c 
  WT: DDR, DMA,    122(   290),    122(   290),   10(   16),   1280(   4736),   0,   2c0e00 ||||  L2, DMA,    140(   320),    122(   290),   10(   16),   1400(   5120),   0,    6e400 
 STG:MSMC, DMA_ONCE,    140(   320),    140(   320),   10(   16),   1400(   5120),   0,   3d4c80 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  6(    Data) [4, 0] --[16 x 320 x  240] => [0 x 0 x  0] *** [16] ***[FRAME] ***[0, 0, 77040, 77040]**** [1], [1],[1] -[3 ]---
  IN: DDR, DMA,  29900(170240),  25ee6(155366),   10(   16), 299400(2724864), 142,       7c ||||  L2, DMA,      0(     0),  12f73( 77683),    2(    2),      0(      0),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,  4b000(307200),      0(     0),    0(    0), 258400(2458624),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0,   2c2080 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  4(    Conv) [5, 4] --[8 x 320 x  240] => [16 x 320 x  240] *** [8] ***[ROW_L] ***[0, 0, 16384, 154080]**** [10], [1],[10] -[1 ]---
  IN:MSMC, DMA,  25ee6(155366),  25ee6(155366),    8(    8), 12f800(1243136), 284,       7c ||||  L2, DMA,   8040( 32832),   8040( 32832),    8(    8),  60200( 393728),   0,        0 
 OUT:MSMC, CPU,   4000( 16384),      0(     0),   10(   16),  80000( 524288),   0,   12f800 |||| DDR, DMA,  2c000(180224),  25ee6(155366),   10(   16), 2c0400(2884608), 284,       7c 
  WT: DDR, DMA,     12(    18),     12(    18),   10(   16),    180(    384),   0,   2c2080 ||||  L2, DMA,     12(    18),     12(    18),   10(   16),    180(    384),   0,    60200 
 STG:MSMC, DMA_ONCE,     12(    18),     12(    18),   10(   16),    180(    384),   0,   3d6c80 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  5(    Data) [6, 0] --[16 x 320 x  240] => [0 x 0 x  0] *** [16] ***[FRAME] ***[0, 0, 77040, 77040]**** [1], [1],[1] -[4 ]---
  IN: DDR, DMA,  2c000(180224),  25ee6(155366),   10(   16), 2c0400(2884608), 142,       7c ||||  L2, DMA,      0(     0),  12f73( 77683),    2(    2),      0(      0),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,  4b000(307200),      0(     0),    0(    0), 258400(2458624),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0,   2c2200 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
